<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>

<head th:include="fragments/components::header"/>
<div th:include="fragments/components::b2b-nav-bar"/>

<body>

<br><br><br><br><br><br>

<div class="container-fluid text-center">
    <form th:action="@{/edit_product}" method="post" th:object="${product}" style="max-width: 50em;margin:0 auto">
        <div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label" style="visibility: hidden;">
                    Id
                </label>
                <div class="col-sm-8" style="visibility: hidden;">
                    <input type="number" th:field="${product.id}"  class="form-control"/>
                </div>

                <label class="col-sm-4 col-form-label">
                    Name
                </label>
                <div class="col-sm-8">
                    <input type="text" th:field="${product.name}" class="form-control" disabled
                           maxlength="200" placeholder="Name"/>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">
                    Quantity
                </label>
                <div class="col-sm-8">
                    <input type="text" th:field="${product.quantity}" class="form-control" required
                           maxlength="20" placeholder="Quantity"/>
                </div>
            </div>

            <div class="form-group row">
                <div class="text" style="margin:1em" align="right">
                    <button type="submit" class="btn btn-primary">Edit product</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='/b2b'";>Cancel</button>
                </div>
            </div>

        </div>
    </form>
</div>

</body>
</html>