<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/xhtml">

<head>
    <title>Register</title>
</head>

<div th:include="fragments/components::header"></div>
<

<body>

<div class="container mt-5">
    <div class="shadow p-3 mb-5 bg-body rounded">
        <form method="POST" class="form-signin" th:action="@{/register}">

            <div th:object="${userForm}" >
            <h2 class="form-heading text-center">Create your account</h2>

            <div class="form-group">
                <!-- Username -->
                <div class="form-floating mb-3">
                    <input id="usernameInput"
                           name="username"
                           type="text"
                           class="form-control"
                           placeholder="Username"
                           th:field="*{username}"
                           autofocus="true">
                    <label for="usernameInput">Username</label>
                    <span class="has-error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
                </div>

                <!-- Email -->
                <div class="form-floating mb-3">
                    <input id="emailInput"
                           name="email"
                           type="text"
                           class="form-control"
                           placeholder="Email"
                           th:field="*{email}"
                           autofocus="true">
                    <label for="emailInput">Email</label>
                    <span class="has-error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                </div>

                <!-- Password -->
                <div class="form-floating mb-3">
                    <input id="passwordInput"
                           name="password"
                           type="password"
                           class="form-control"
                           th:field="*{password}"
                           placeholder="Password">
                    <label for="passwordInput">Password</label>
                    <span class="has-error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
                </div>

                <!--Password Confirm -->
                <div class="form-floating mb-3">
                    <input id="confirmPassword"
                           name="confirmPassword"
                           type="password"
                           class="form-control"
                           th:field="*{passwordConfirm}"
                           placeholder="Confirm your password">
                    <label for="confirmPassword">Confirm Password</label>
                    <span class="has-error" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"></span>
                </div>
            </div>
            </div>

            <div>
                <label for="roleInput">"B2B", "B2C" or Client</label>
                <input id="roleInput"
                       name="role"
                       type="text"
                       class="form-control"
                       th:object="${role}"
                       placeholder="Enter role">
            </div>

            <!-- Login/Register -->
            <div class="text-center text-lg-start mt-4 pt-2">
                <button class="btn btn-primary btn-lg"
                        style="padding-left: 2.5rem; padding-right: 2.5rem;"
                        type="submit">
                    Submit
                </button>

                <p class="small fw-bold mt-2 pt-1 mb-0">
                    <a href="/login" class="link-danger">Login</a>
                </p>
            </div>

        </form>
    </div>
</div>

<div th:include="fragments/components::bootstrap_script"/>

</body>
</html>