<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset password</title>
</head>

<div th:include="fragments/components::header"/>
<div th:include="fragments/components::admin-nav-bar"/>

<body>

<br><br><br><br><br><br>



</body>

</html>